# Example of .env file for the frontend

VITE_FIREBASE_API_KEY=tu_api_key
VITE_FIREBASE_AUTH_DOMAIN=tu_auth_domain
VITE_FIREBASE_PROJECT_ID=tu_project_id
VITE_FIREBASE_STORAGE_BUCKET=tu_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id
VITE_FIREBASE_APP_ID=tu_app_id
VITE_FIREBASE_MEASUREMENT_ID=tu_measurement_id

VITE_API_USERS=http://localhost:3000/api/users
VITE_API_ACCOUNTS=http://localhost:3000/api/accounts
VITE_API_CATEGORIES=http://localhost:3000/api/categories
VITE_API_TRANSACTIONS=http://localhost:3000/api/transactions
VITE_API_TRANSFERS=http://localhost:3000/api/transfers