# This is an example of a port configuration
DB_NAME=example
DB_USER=example
DB_PASS=example
DB_HOST=localhost
DB_PORT=3306

PORT=3000

DB_DIALECT=mysql
NODE_ENV=example

FIREBASE_PROJECT_ID=tu-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@tu-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsome-private-key\n-----END PRIVATE KEY-----\n"
